apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment-stable.yaml
- deployment-canary.yaml
- service.yaml
- ./istio/virtualservice.yaml
- ./istio/destinationrule.yaml
- ./istio/gateway.yaml
